<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/communityText"
        android:layout_width="384dp"
        android:layout_height="62dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/community_outreach"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/see_requests_for_assistance_from_those_in_need_nearby"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityText"
        app:layout_constraintVertical_bias="0.115" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="544dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="3dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#A8FFC107">

                <TextView
                    android:id="@+id/requestName"
                    android:layout_width="133dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/angelica_ross"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.098" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="91dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/worcester"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/requestMessage"
                    app:layout_constraintEnd_toStartOf="@+id/messageRequester"
                    app:layout_constraintStart_toEndOf="@+id/requestName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/requestMessage"
                    android:layout_width="267dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/requesting_if_anyone_has_any_canned_food_they_could_donate_i_would_be_very_greatful"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/requestName" />

                <Button
                    android:id="@+id/messageRequester"
                    android:layout_width="104dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/connect"
                    android:textColor="#FFC107"
                    android:textSize="12sp"
                    app:backgroundTint="#000000"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/location"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#A8FFC107">

                <TextView
                    android:id="@+id/requestName1"
                    android:layout_width="133dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/micheal_joseph"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.098" />

                <TextView
                    android:id="@+id/location1"
                    android:layout_width="91dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/worcester"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/requestMessage1"
                    app:layout_constraintEnd_toStartOf="@+id/messageRequester1"
                    app:layout_constraintStart_toEndOf="@+id/requestName1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/requestMessage1"
                    android:layout_width="267dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/requesting_does_anyone_have_mens_size_12_shoes_mine_are_almost_worn_out"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/requestName1" />

                <Button
                    android:id="@+id/messageRequester1"
                    android:layout_width="104dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/connect"
                    android:textColor="#FFC107"
                    android:textSize="12sp"
                    app:backgroundTint="#000000"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/location1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#A8FFC107">

                <TextView
                    android:id="@+id/requestName2"
                    android:layout_width="133dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/gilfoyle_carter"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.098" />

                <TextView
                    android:id="@+id/location2"
                    android:layout_width="91dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/worcester"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/requestMessage2"
                    app:layout_constraintEnd_toStartOf="@+id/messageRequester2"
                    app:layout_constraintStart_toEndOf="@+id/requestName2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/requestMessage2"
                    android:layout_width="264dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/requesting_my_car_broke_down_is_anyone_available_to_carpool_to_downtown_worcester_tomorrow"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/requestName2" />

                <Button
                    android:id="@+id/messageRequester2"
                    android:layout_width="104dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/connect"
                    android:textColor="#FFC107"
                    android:textSize="12sp"
                    app:backgroundTint="#000000"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/location2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#A8FFC107">

                <TextView
                    android:id="@+id/requestName3"
                    android:layout_width="133dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/jacob_saulnier"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.098" />

                <TextView
                    android:id="@+id/location3"
                    android:layout_width="91dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/worcester"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/requestMessage3"
                    app:layout_constraintEnd_toStartOf="@+id/messageRequester3"
                    app:layout_constraintStart_toEndOf="@+id/requestName3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/requestMessage3"
                    android:layout_width="267dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/requesting_need_size_medium_shirts_for_my_son"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/requestName3" />

                <Button
                    android:id="@+id/messageRequester3"
                    android:layout_width="104dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/connect"
                    android:textColor="#FFC107"
                    android:textSize="12sp"
                    app:backgroundTint="#000000"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/location3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#A8FFC107">

                <TextView
                    android:id="@+id/requestName4"
                    android:layout_width="133dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/tom_shepherd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.098" />

                <TextView
                    android:id="@+id/location4"
                    android:layout_width="91dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/worcester"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/requestMessage4"
                    app:layout_constraintEnd_toStartOf="@+id/messageRequester4"
                    app:layout_constraintStart_toEndOf="@+id/requestName4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/requestMessage4"
                    android:layout_width="267dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/requesting_i_have_experiance_fixing_cars_does_anyone_know_of_any_mechanic_job_openings"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/requestName4" />

                <Button
                    android:id="@+id/messageRequester4"
                    android:layout_width="104dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/connect"
                    android:textColor="#FFC107"
                    android:textSize="12sp"
                    app:backgroundTint="#000000"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/location4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>