<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/donateText"
        android:layout_width="285dp"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/make_a_donation"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="363dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donateText" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="529dp"
        android:layout_marginTop="21dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nearYou"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/charities_near_you"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="28sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#A8FFC107"
                app:layout_constraintTop_toTopOf="parent">
                android:id="@+id/catholicCard"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/elBuen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/el_buen_samaritano_food_program"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/phone_icon3"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/elBuen"
                    app:srcCompat="@drawable/phone_icon" />

                <TextView
                    android:id="@+id/elBuenPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:autoLink="phone"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/_508_756_5486"
                    android:textColor="#000000"
                    android:textColorLink="#353735"
                    app:layout_constraintStart_toEndOf="@+id/phone_icon3"
                    app:layout_constraintTop_toBottomOf="@+id/elBuen"
                    tools:text="(508) 410-8902" />

                <ImageView
                    android:id="@+id/homeIcon3"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_icon3"
                    app:srcCompat="@drawable/home_icon" />

                <TextView
                    android:id="@+id/elBuenAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="252dp"
                    android:layout_marginRight="252dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/_39_piedmont_st_worcester_ma_01610"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/homeIcon3"
                    app:layout_constraintTop_toBottomOf="@+id/elBuenPhone"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#A8FFC107"
                app:layout_constraintTop_toTopOf="parent">
                android:id="@+id/catholicCard"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/catholic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/catholic_charity"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/catholic"
                    app:srcCompat="@drawable/phone_icon" />

                <TextView
                    android:id="@+id/catholicPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:autoLink="phone"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/_508_756_5486"
                    android:textColor="#000000"
                    android:textColorLink="#353735"
                    app:layout_constraintStart_toEndOf="@+id/phone_icon"
                    app:layout_constraintTop_toBottomOf="@+id/catholic"
                    tools:text="(508) 798-0191" />

                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_icon"
                    app:srcCompat="@drawable/home_icon" />

                <TextView
                    android:id="@+id/catholicAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="252dp"
                    android:layout_marginRight="252dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/worcester_ma_01610"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/homeIcon"
                    app:layout_constraintTop_toBottomOf="@+id/catholicPhone"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#A8FFC107"
                app:layout_constraintTop_toTopOf="parent">
                android:id="@+id/catholicCard"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/abbyKelly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/abby_kelly_foster_house"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/phone_icon2"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/abbyKelly"
                    app:srcCompat="@drawable/phone_icon" />

                <TextView
                    android:id="@+id/abbyKellyPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:autoLink="phone"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/_508_756_5486"
                    android:textColor="#000000"
                    android:textColorLink="#353735"
                    app:layout_constraintStart_toEndOf="@+id/phone_icon2"
                    app:layout_constraintTop_toBottomOf="@+id/abbyKelly"
                    tools:text="(508) 756-5486" />

                <ImageView
                    android:id="@+id/homeIcon2"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_icon2"
                    app:srcCompat="@drawable/home_icon" />

                <TextView
                    android:id="@+id/abbyKellyAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="252dp"
                    android:layout_marginRight="252dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/_52_high_st_worcester_ma_01609"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/homeIcon2"
                    app:layout_constraintTop_toBottomOf="@+id/abbyKellyPhone"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>