<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shelters_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC70">

    <ScrollView
        android:id="@+id/shelterCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/abbyscard"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/abbys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Abby's House"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/abbys"
                    app:srcCompat="@drawable/phone_icon" />

                <TextView
                    android:id="@+id/abbysPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:autoLink="phone"
                    android:text="(508) 756-5486"
                    app:layout_constraintStart_toEndOf="@+id/phone_icon"
                    app:layout_constraintTop_toBottomOf="@+id/abbys"
                    tools:text="(508) 756-5486" />

                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_icon"
                    app:srcCompat="@drawable/home_icon" />

                <TextView
                    android:id="@+id/abbysaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="52 High St."
                    app:layout_constraintStart_toEndOf="@+id/homeIcon"
                    app:layout_constraintTop_toBottomOf="@+id/abbysPhone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/jeremiahscard"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/abbyscard">

                <TextView
                    android:id="@+id/jeremiahs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Jeremiah's Inn"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/phone_icon_2"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jeremiahs"
                    app:srcCompat="@drawable/phone_icon" />

                <TextView
                    android:id="@+id/jeremiahsPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="(508) 756-6403"
                    android:clickable="true"
                    android:autoLink="phone"
                    app:layout_constraintStart_toEndOf="@+id/phone_icon_2"
                    app:layout_constraintTop_toBottomOf="@+id/jeremiahs"
                    tools:text="(508) 756-6403" />

                <ImageView
                    android:id="@+id/homeIcon2"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_icon_2"
                    app:srcCompat="@drawable/home_icon" />

                <TextView
                    android:id="@+id/jeremiahsaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="1059 Main St."
                    app:layout_constraintStart_toEndOf="@+id/homeIcon2"
                    app:layout_constraintTop_toBottomOf="@+id/jeremiahsPhone"
                    tools:layout_editor_absoluteX="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/francescard"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/jeremiahscard">

                <TextView
                    android:id="@+id/frances"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Frances Perkins Home"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/phone_icon_3"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frances"
                    app:srcCompat="@drawable/phone_icon" />

                <TextView
                    android:id="@+id/francesPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="(508) 757-7506"
                    android:clickable="true"
                    android:autoLink="phone"
                    app:layout_constraintStart_toEndOf="@+id/phone_icon_3"
                    app:layout_constraintTop_toBottomOf="@+id/frances"
                    tools:text="(508) 757-7506" />

                <ImageView
                    android:id="@+id/homeIcon3"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_icon_3"
                    app:srcCompat="@drawable/home_icon" />

                <TextView
                    android:id="@+id/francesaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="70 James St., Suite 139B"
                    app:layout_constraintStart_toEndOf="@+id/homeIcon3"
                    app:layout_constraintTop_toBottomOf="@+id/francesPhone"
                    tools:layout_editor_absoluteX="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/interfaithcard"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/francescard">

                <TextView
                    android:id="@+id/interfaith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Interfaith Hospitality"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/phone_icon_4"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/interfaith"
                    app:srcCompat="@drawable/phone_icon" />

                <TextView
                    android:id="@+id/interfaithphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="(508) 755-2212"
                    android:autoLink="phone"
                    app:layout_constraintStart_toEndOf="@+id/phone_icon_4"
                    app:layout_constraintTop_toBottomOf="@+id/interfaith"
                    tools:text="(508) 755-2212" />

                <ImageView
                    android:id="@+id/homeIcon4"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_icon_4"
                    app:srcCompat="@drawable/home_icon" />

                <TextView
                    android:id="@+id/interfaithaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="91 June St."
                    app:layout_constraintStart_toEndOf="@+id/homeIcon4"
                    app:layout_constraintTop_toBottomOf="@+id/interfaithphone"
                    tools:layout_editor_absoluteX="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>




